# Path to sources
sonar.sources=./app/src/
sonar.exclusions=./app/src/test
#sonar.inclusions=

# Path to tests
sonar.tests=./app/src/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
