<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.coredocker.android.views.components.user.UserCreateUpdateFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp">

            <!-- Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="@string/name_label"
                    android:inputType="textEmailAddress"
                    android:error='@{vm.pageState.messages["name"]}'
                    android:text="@={vm.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:hint="@string/email_label"
                    android:inputType="textEmailAddress"
                    android:error='@{vm.pageState.messages["email"]}'
                    android:text="@={vm.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                android:visibility="@{vm.isUpdate? View.GONE : View.VISIBLE}"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/password_label"
                    android:selectAllOnFocus="true"
                    android:visibility="@{vm.isUpdate? View.GONE : View.VISIBLE}"
                    android:error='@{vm.pageState.messages["password"]}'
                    android:inputType="textPassword"
                    android:text="@={vm.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Role Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked='@{vm.isChecked("Admin")}'
                    android:onClick='@{() -> vm.switchRoles("Admin")}'
                    android:text="Admin" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked='@{vm.isChecked("Guest")}'
                    android:onClick='@{() -> vm.switchRoles("Guest")}'
                    android:text="Guest" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:enabled="@{!vm.pageState.isLoading}"
                android:onClick="@{() -> vm.onSaveClick()}"
                android:padding="12dp"
                android:text="@string/save_button" />

        </LinearLayout>
    </ScrollView>

</layout>